{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 36,
  "lineage": "0aecfc45-f00c-5e30-2de7-5d106816ad53",
  "outputs": {
    "server_vpc_cidr": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "server_vpc_id": {
      "value": "vpc-02b83ec9d4644a35b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423200636:vpc/vpc-02b83ec9d4644a35b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d866954322e379fd",
            "default_route_table_id": "rtb-0166a6d27c1ae1d28",
            "default_security_group_id": "sg-075fcf9d978d207b3",
            "dhcp_options_id": "dopt-015fb501553570932",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-02b83ec9d4644a35b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0166a6d27c1ae1d28",
            "owner_id": "637423200636",
            "tags": {
              "Environment": "production",
              "Name": "model-service-vpc"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "model-service-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
